
server { 
	listen 80; 
	server_name magnaingenieriaytopografia.com www.magnaingenieriaytopografia.com; 
	return 301 
    	https://$host$request_uri;
}

server { 

	listen 443 ssl; 
	server_name magnaingenieriaytopografia.com www.magnaingenieriaytopografia.com m.magnaingenieriaytopografia.com;
    ssl_certificate /etc/letsencrypt/live/magnaingenieriaytopografia.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/magnaingenieriaytopografia.com/privkey.pem; # managed by Certbot

	
	location / { 
		proxy_pass http://localhost:8000; 
		proxy_set_header Host $host; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# Servir archivos HTML estáticos
    #	location / { 
#		root /webapps/magna/magna-page/page/dist; 
#		index index.html index.htm;
 #   }
	
	# Servir archivos CSS estáticos
    #	location /static { 
#		root /webapps/magna; 
#		add_header Cache-Control "public"; 
#		expires 1y; # 1 año
 #   }

}
